# jbpm-project

./: .gitignore  README.md  pom.xml
jbpm-application/: pom.xml
jbpm-application/src/main/java/com/dev/ramon/jbpm/config/: KieConfig.java
jbpm-application/src/main/java/com/dev/ramon/jbpm/controller/: ProcessController.java
jbpm-application/src/test/java/com/dev/ramon/jbpm/: DemoProcessTest.java
jbpm-kjar/: pom.xml
jbpm-kjar/src/main/java/com/dev/ramon/jbpm/: JbpmApplication.java
jbpm-kjar/src/main/java/com/dev/ramon/jbpm/config/: KieConfig.java
jbpm-kjar/src/main/java/com/test/ramon/jbpm/: JbpmApplication.java
jbpm-kjar/src/main/java/com/test/ramon/jbpm/config/: KieConfig.java
jbpm-kjar/src/main/java/com/test/ramon/jbpm/controller/: ProcessController.java
jbpm-kjar/src/main/resources/processes/: CustomerCardProcess.bpmn  CustomerCheck.dmn  DemoProcess.bpmn  SimpleRuleProcess.bpmn
jbpm-kjar/src/main/resources/rules/: AgeDecision.dmn  SimpleRule.drl
jbpm-model/: pom.xml
jbpm-model/src/main/java/com/dev/ramon/model/: Person.java
jbpm-model/src/main/java/com/test/ramon/model/: Person.java
jbpm-runner/: pom.xml
jbpm-runner/src/main/java/com/dev/ramon/runner/: Runner.java
jbpm-runner/src/main/java/com/test/ramon/runner/: Runner.java
