<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.ramon</groupId>
    <artifactId>jbpm-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jbpm-model</module>
        <module>jbpm-kjar</module>
        <module>jbpm-runner</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <kie.version>7.74.1.Final</kie.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <!-- Import KIE BOM so versions are aligned -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-bom</artifactId>
                <version>${kie.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>