<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dev.ramon</groupId>
    <artifactId>jbpm-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>jbpm-kjar</module>
        <module>jbpm-application</module>
    </modules>

    <properties>
        <jbpm.version>7.64.0.Final</jbpm.version>
    </properties>
</project>