[
  [
    "name" : "DMN",
    "displayName" : "Evaluate Age Decision",
    "description" : "Evaluates if a person is an adult using DMN",
    "category" : "DMN",
    "icon" : "defaulticon.png",
    "defaultHandler" : "mvel: new org.jbpm.process.workitem.dmn.DMNWorkItemHandler(ksession, runtimeManager)",

    "parameters" : [
      "namespace" : new StringDataType(),
      "model" : new StringDataType(),
      "decision" : new StringDataType(),
      "age" : new ObjectDataType("java.lang.Number")
    ],

    "results" : [
      "isAdult" : new ObjectDataType("java.lang.Boolean")
    ]
  ]
]